# lucene

./: 1.lucene.md  SUMMARY.md  lucene.md  pom.xml
index/: _4.cfs  _5.cfe  _5.cfs  _5.si  segments_7
src/main/java/com/example/lucene/: LuceneApplication.java
src/main/java/com/example/lucene/highFrequency/: GetHighFrequency.java  IndexDocs.java
src/main/java/com/example/lucene/ik/: IKAnalyzer6x.java  IKTokenizer6x.java  IkVsSmartCn.java
src/main/java/com/example/lucene/indis/: CreateIndex.java  DeleteIndex.java  News.java  QueryIndex.java  UpdateIndex.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic
src/test/java/com/example/lucene/: LuceneApplicationTests.java
testfile/: news.txt
